NODE_ENV=development
VITE_AGARO_VOTE_CONTRACT_ADDRESS_MAINNET=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_AGARO_VOTE_CONTRACT_ADDRESS_SEPOLIA=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_AGARO_VOTE_CONTRACT_ADDRESS_HARDHAT=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

VITE_AGARO_VOTE_API_ENTRYPOINT=https://agaro-api.ardial.tech/api
