# App Config Related
NODE_ENV=production
PORT=3005

# Blockchain Related
VITE_AGARO_VOTE_CONTRACT_ADDRESS_MAINNET=0x0000
VITE_AGARO_VOTE_CONTRACT_ADDRESS_SEPOLIA=0x0000
VITE_AGARO_VOTE_CONTRACT_ADDRESS_HARDHAT=0x0000
VITE_AGARO_VOTE_CONTRACT_ADDRESS_AGARO=0x0000

VITE_AGARO_RPC_URL=https://agaro-rpc.ardial.tech
VITE_AGARO_TOKEN_ADDRESS=0x00000

# Backend Related
VITE_AGARO_VOTE_API_ENTRYPOINT=https://agaro-api.ardial.tech/api
COOKIE_SECRET=72f0404c22b3ab08d31c0c3729a5c725c1617e0adc47421b66884b5bbca2b139