NODE_ENV=development
VITE_AGARO_VOTE_CONTRACT_ADDRESS_MAINNET=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VITE_AGARO_VOTE_CONTRACT_ADDRESS_SEPOLIA=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VITE_AGARO_VOTE_CONTRACT_ADDRESS_HARDHAT=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

VITE_AGARO_VOTE_API_ENTRYPOINT=https://agaro-api.ardial.tech/api