NODE_ENV=production
AGARO_VOTE_CONTRACT_ADDRESS_MAINNET=contractAddress
AGARO_VOTE_CONTRACT_ADDRESS_SEPOLIA=contractAddress
AGARO_VOTE_CONTRACT_ADDRESS_HARDHAT=0x5FbDB2315678afecb367f032d93F642f64180aa3
